<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .example{
		position: absolute;
		z-index: -1;
      	color: red;
		opacity: 0.2;
    }
    body{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		background-color: aliceblue;
    }
	.attribution{
		width: 27em;
		height: 43em;
		display: block;
		padding: 10px;
		border-radius: 20px;
		background-color: white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	}
	.attribution img{
		border-radius: 10px;
	}
	.attribution p {
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: 600;
		font-size: 20px;
	}
	.attribution span{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
	}
	footer{
		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	
  </style>
</head>

<body>
	

	<div class="attribution">
		<img src="./images/image-qr-code.png" width="290" alt="Logo Barcode">
	<p>Improve your front-end skills by building projects</p>
	<span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
	</div>
	<!-- <img src="./design/mobile-design.jpg" class="example" alt=""> -->

	<footer>
		<p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
		</p>
		<p>Coded by <b>Farid Satria</b>.</p>
	</footer>

</body>
</html>